# Taller

backend/: backend.sln
backend/Api/: Api.csproj  Program.cs  appsettings.json
backend/Api/Controllers/: AccountController.cs  DestinationController.cs  RatingScaleController.cs
backend/Api/Controllers/Dtos/: UserDto.cs
backend/Api/Dtos/Destinations/: CreateDestinationDto.cs  CreateDestinationInputDto.cs  CreateDestinationPhotoDto.cs  CreateDestinationPhotoInputDto.cs  UpdateDestinationDto.cs  UpdateDestinationInputDto.cs  UpdateDestinationPhotoDto.cs  UpdateDestinationPhotoInputDto.cs
backend/Api/Dtos/Hotels/: CreateHotelDto.cs  CreateHotelInputDto.cs  CreateHotelPhotoDto.cs  CreateHotelPhotoInputDto.cs  UpdateHotelDto.cs  UpdateHotelInputDto.cs  UpdateHotelPhotoDto.cs  UpdateHotelPhotoInputDto.cs
backend/Api/Dtos/Transports/: CreateTransportDto.cs  CreateTransportInputDto.cs  UpdateTransportDto.cs  UpdateTransportInputDto.cs
backend/Api/GraphQL/: GraphQLConfiguration.cs
backend/Api/GraphQL/Destinations/: DestinationMutation.cs  DestinationQuery.cs  DestinationQueryType.cs
backend/Api/GraphQL/Hotels/: HotelMutation.cs  HotelQuery.cs  HotelQueryType.cs
backend/Api/GraphQL/RatingScales/: RatingScaleQuery.cs
backend/Api/GraphQL/Transports/: TransportMutation.cs  TransportQuery.cs  TransportQueryType.cs
backend/Api/Mappers/: AutoMapper.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: Application.csproj
bbdd/: 01 - CreationTables.sql  02 - InsertData.sql  diagramas.drawio
frontend/: .gitignore  package-lock.json  package.json
(+88 files in other folders)
